test { field: str = "somefield" }

section {
    name = "Name 1"
    time: date = 2000-01-01 20:00
    done = false
}

section {
    name = "Name 2"
    time: date = 2020-01-01
    moretext = "this is a section"
}

section {
    name = "Name 3"
    subsection { text = "wow, a subsection!" }
    subsection {
        name = "A name"
        time = 1990-01-01 12:00
        done = false
        meaning_of_life = 42
        subsubsection {
            done = true
            ^.time + 25d7h
            text = "A subsection of a subsection. Stunning."
        }
    }
}

week {
    start = 2023-05-01
    every(.day)[i] {
        .start + (i * 1d)
    }
    day { name = "mon" }
    day { name = "tue" }
    day { name = "wed" }
    day { name = "thu" }
    day { name = "fri" }
    day { name = "sat" }
    day { name = "sun" }
}

books {
    series {
        title = "Harry Potter"
        author = "J. K. Rowling"
        genres = ["fiction", "fantasy", "magic"]

        every(.book) { .author .genres }
        book {
            title = "Harry Potter and the Philosopher's Stone"
            read = true
        }
    }
    book {
        title = "The Catcher in the Rye"
        author = "J.D. Salinger"
        pages = 277
        read = true
        genres = ["fiction", "coming of age"]
    }
}
