This is a sentence nota should know absolutely nothing about. `Nothing` 'nothing' "zilch"

@Section "Nâme 1" #date(2000-01-01 20:00) #done"false";

@Section (Ñame 2) #date(
                            2020-01-01
                        ) "
This is the Section, with terrible whitespace. ";

@Section "Name \"3\"" {
    @Subsection "`wow, a subsection!`";
    @Subsection "A Name 大" #date(1990-01-01.12:00) #done"false" #meaningoflife(42)
    {
        Ooh, another!
        More filler.
        Filler     again.
        @Subsubsection #done"true" {
            A subsection of a subsection. Stunning.
        };
    };
};
